# PhotoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/photogallery/: MainActivity.kt  PhotoAdapter.kt  PhotoApplication.kt
app/src/main/java/com/assignment/photogallery/di/: NetworkModule.kt
app/src/main/java/com/assignment/photogallery/model/: Links.kt  LinksX.kt  LinksXX.kt  PhotosResponseApi.kt  PhotosResponseApiItem.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/assignment/photogallery/network/: PhotoService.kt
app/src/main/java/com/assignment/photogallery/paging/: PhotoPagingSource.kt
app/src/main/java/com/assignment/photogallery/permission/: PermissionHelper.kt  PermissionListener.kt
app/src/main/java/com/assignment/photogallery/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/assignment/photogallery/views/photo_detail/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/assignment/photogallery/views/photos/: PhotosFragment.kt  PhotosPagedAdapter.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_photos.xml  grid_photo_list.xml  item_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/photogallery/: ExampleUnitTest.kt
app/src/test/java/com/assignment/photogallery/views/photos/: PhotosViewModelTest.kt
app/src/test/java/util/: MockResponseFileReader.kt
app/src/test/resources/DetailsResponseApi/: success.json
gradle/wrapper/: gradle-wrapper.properties
